Nubank/Nubank.Shared/BillsPage.xaml

<Page
    x:Class="Nubank.BillsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Nubank.Controls"
    xmlns:Converters="using:Nubank.Converters"
    xmlns:ViewModels="using:Nubank.ViewModels"
    mc:Ignorable="d"
    Background="White"
    Foreground="#686868"
    FontFamily="Assets/Fonts/OpenSans-Regular.ttf#Open Sans">

    <Page.Resources>
        <Converters:CentsToCurrencyFormatConverter x:Key="CentsToCurrencyFormatConverter"/>
        <Converters:CustomDateFormatLowerCaseConverter x:Key="CustomDateFormatLowerCaseConverter"/>
        <Converters:CustomDateFormatUpperCaseConverter x:Key="CustomDateFormatUpperCaseConverter"/>
        <Converters:BillStateToBrushConverter x:Key="BillStateToBrushConverter"/>
        <ViewModels:BillsViewModel x:Key="BillsViewModel" />

        <DataTemplate x:Key="BillsPivotHeaderTemplate">
            <TextBlock Margin="0,0,0,3" Text="{Binding Summary.OpenDate, Converter={StaticResource CustomDateFormatLowerCaseConverter}, ConverterParameter='MMMM'}" FontSize="24" Foreground="{Binding State, Converter={StaticResource BillStateToBrushConverter}}" Opacity="1"/>
        </DataTemplate>

        <DataTemplate x:Key="BillListViewHeaderTemplate">
            <Grid Margin="0,0,0,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="DE 5 MAR ATÉ 5 ABR" Foreground="#a9a9a9" FontSize="{StaticResource PhoneDefaultFontSize}"/>
                <TextBlock Grid.Column="2" Text="VALORES EM R$" Foreground="#a9a9a9" FontSize="{StaticResource PhoneDefaultFontSize}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BillListViewDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="#cccccc" Margin="0,0,12,0" Width="10" Height="10"/>
                <TextBlock Text="1" Width="18" Foreground="#d6d6d6" FontSize="{StaticResource PhoneDefaultFontSize}"/>
                <TextBlock Text="ABR" Width="42" Foreground="#d6d6d6" FontSize="{StaticResource PhoneDefaultFontSize}"/>
                <TextBlock Text="{Binding}" Foreground="#8a8a8a" FontSize="{StaticResource PhoneDefaultFontSize}"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="BillListViewStyle" TargetType="ListView">
            <Setter Property="HeaderTemplate" Value="{StaticResource BillListViewHeaderTemplate}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource BillListViewDataTemplate}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="18,24"/>
        </Style>

        <DataTemplate x:Key="OverdueBillDataTemplate">
            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel>
                    <Grid MinHeight="160" Background="{StaticResource OverdueBillBrush}" RequestedTheme="Dark">
                        <StackPanel Margin="18" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Summary.TotalBalance, Converter={StaticResource CentsToCurrencyFormatConverter}}" FontWeight="Normal" FontSize="28" HorizontalAlignment="Center"/>
                            <TextBlock FontWeight="Light" FontSize="18" HorizontalAlignment="Center">
                                <Run Text="Vencimento"/>
                                <Run Text="{Binding Summary.DueDate, Converter={StaticResource CustomDateFormatUpperCaseConverter}, ConverterParameter='d MMM'}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Border Background="White" BorderThickness="0,0,0,1" BorderBrush="#33000000" RequestedTheme="Light">
                        <StackPanel Margin="18,30">
                            <TextBlock Text="PAGAMENTO RECEBIDO" FontWeight="Light" FontSize="18" Foreground="{StaticResource OverdueBillBrush}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Summary.Paid, Converter={StaticResource CentsToCurrencyFormatConverter}}" FontWeight="Normal" FontSize="28" Foreground="{StaticResource OverdueBillBrush}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!--<ListView Style="{StaticResource BillListViewStyle}"/>-->
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="ClosedBillDataTemplate">
            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel>
                    <Grid MinHeight="160" Background="{StaticResource ClosedBillBrush}" RequestedTheme="Dark">
                        <StackPanel Margin="18,30" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Summary.TotalBalance, Converter={StaticResource CentsToCurrencyFormatConverter}}" FontWeight="Normal" FontSize="28" HorizontalAlignment="Center"/>
                            <TextBlock FontWeight="Light" FontSize="18" HorizontalAlignment="Center">
                                <Run Text="Vencimento"/>
                                <Run Text="{Binding Summary.DueDate, Converter={StaticResource CustomDateFormatUpperCaseConverter}, ConverterParameter='d MMM'}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Border Background="White" BorderThickness="0,0,0,1" BorderBrush="#33000000" RequestedTheme="Light">
                        <StackPanel Margin="18,30">
                            <!--<Grid Margin="0,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Gastos do mês" Margin="0,0,0,6" FontWeight="Light" Foreground="#686868"/>
                                    <TextBlock Text="Valores não pagos" Margin="0,0,0,6" FontWeight="Light" Foreground="#686868"/>
                                    <TextBlock Text="Juros 7,75%" Margin="0,0,0,6" FontWeight="Light" Foreground="#686868"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="R$ 3.398,44" Margin="0,0,0,6" FontWeight="SemiBold" Foreground="#686868" TextAlignment="Right"/>
                                    <TextBlock Text="R$ 271,78" Margin="0,0,0,6" FontWeight="SemiBold" Foreground="#686868" TextAlignment="Right"/>
                                    <TextBlock Text="R$ 14,23" Margin="0,0,0,6" FontWeight="SemiBold" Foreground="#686868" TextAlignment="Right"/>
                                </StackPanel>
                            </Grid>-->

                            <Button Content="GERAR BOLETO" Padding="18" BorderThickness="1" BorderBrush="{StaticResource ClosedBillBrush}" Foreground="{StaticResource ClosedBillBrush}" HorizontalAlignment="Stretch" RequestedTheme="Dark"/>
                        </StackPanel>
                    </Border>

                    <!--<ListView Style="{StaticResource BillListViewStyle}"/>-->
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="OpenBillDataTemplate">
            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel>
                    <Grid MinHeight="160" Background="{StaticResource OpenBillBrush}" RequestedTheme="Dark">
                        <StackPanel Margin="18" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Summary.TotalBalance, Converter={StaticResource CentsToCurrencyFormatConverter}}" FontWeight="Normal" FontSize="28" HorizontalAlignment="Center"/>
                            <TextBlock FontWeight="Light" FontSize="18" HorizontalAlignment="Center">
                                <Run Text="Vencimento"/>
                                <Run Text="{Binding Summary.DueDate, Converter={StaticResource CustomDateFormatUpperCaseConverter}, ConverterParameter='d MMM'}"/>
                            </TextBlock>
                            <TextBlock Margin="0,6,0,0" FontWeight="Light" FontSize="14" HorizontalAlignment="Center" Opacity="0.6">
                                <Run Text="FECHAMENTO EM"/>
                                <Run Text="{Binding Summary.CloseDate, Converter={StaticResource CustomDateFormatUpperCaseConverter}, ConverterParameter='d MMM'}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Border Background="White" BorderThickness="0,0,0,1" BorderBrush="#33000000" RequestedTheme="Light">
                        <StackPanel Margin="18,30">
                            <Button Content="GERAR BOLETO" Padding="18" BorderThickness="1" BorderBrush="{StaticResource OpenBillBrush}" Foreground="{StaticResource OpenBillBrush}" HorizontalAlignment="Stretch" RequestedTheme="Dark"/>
                        </StackPanel>
                    </Border>

                    <!--<ListView Style="{StaticResource BillListViewStyle}"/>-->
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="FutureBillDataTemplate">
            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel>
                    <Grid MinHeight="160" Background="{StaticResource FutureBillBrush}" RequestedTheme="Dark">
                        <StackPanel Margin="18" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Summary.TotalBalance, Converter={StaticResource CentsToCurrencyFormatConverter}}" FontWeight="Normal" FontSize="28" HorizontalAlignment="Center"/>
                            <TextBlock FontWeight="Light" FontSize="18" HorizontalAlignment="Center">
                                <Run Text="Vencimento"/>
                                <Run Text="{Binding Summary.DueDate, Converter={StaticResource CustomDateFormatUpperCaseConverter}, ConverterParameter='d MMM'}"/>
                            </TextBlock>
                            <TextBlock Text="FATURA PARCIAL" Margin="0,6,0,0" FontWeight="Light" FontSize="14" HorizontalAlignment="Center" Opacity="0.6"/>
                        </StackPanel>
                    </Grid>

                    <!--<ListView Style="{StaticResource BillListViewStyle}"/>-->
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <local:BillStateTemplateSelector x:Key="BillStateTemplateSelector" OverdueBillItemTemplate="{StaticResource OverdueBillDataTemplate}" ClosedBillItemTemplate="{StaticResource ClosedBillDataTemplate}" OpenBillItemTemplate="{StaticResource OpenBillDataTemplate}" FutureBillItemTemplate="{StaticResource FutureBillDataTemplate}"/>

        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="FlipViewItem">
            <Setter Property="Margin" Value="0.5"/>
            <!--<Setter Property="MaxWidth" Value="500"/>-->
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource BillsViewModel}}"  d:DataContext="{d:DesignData /SampleData/BillsViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <local:FixedPivot x:Name="HeaderMenuPivot" Margin="0,12,0,0" ItemsSource="{Binding}" BorderThickness="0,2,0,0" BorderBrush="Gray" DataContext="{Binding Bills}" HeaderTemplate="{StaticResource BillsPivotHeaderTemplate}" SelectionChanged="HeaderMenuPivot_SelectionChanged">
            <local:FixedPivot.ItemTemplate>
                <DataTemplate/>
            </local:FixedPivot.ItemTemplate>
        </local:FixedPivot>

        <local:ImprovedFlipView x:Name="BillFlipView" Grid.Row="1" ItemsSource="{Binding Bills}" ItemTemplateSelector="{StaticResource BillStateTemplateSelector}" SelectionChanged="BillFlipView_SelectionChanged"/>
    </Grid>
</Page>
