Nubank/Nubank.Shared/Resources/Themes/LightThemeResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PhoneBackgroundColor">#f9f9f9</Color>
    <Color x:Key="PhoneForegroundColor">#282828</Color>
    
    <SolidColorBrush x:Key="AppStatusBarBackgroundBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="AppStatusBarForegroundBrush" Color="#fffffe"/>
    
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="ContentDialogBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>

    <SolidColorBrush x:Key="ApplicationPageForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>

    <!--<SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#08000000"/>
    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#20000000"/>
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#2A000000"/>
    <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="Black"/>-->
</ResourceDictionary>