Nubank/Nubank.WindowsPhone/BillsPage.xaml

<Page
    x:Class="Nubank.BillsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nubank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:synergist="using:Synergist" 
    mc:Ignorable="d"
    Background="White">

    <Page.Resources>
        <DataTemplate x:Key="BillsPivotHeaderTemplate">
            <TextBlock Margin="0,12,0,6" Text="{Binding}" FontSize="{StaticResource TextStyleLargeFontSize}"/>
        </DataTemplate>

        <DataTemplate x:Key="BillListViewHeaderTemplate">
            <Grid Margin="0,0,0,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="DE 5 MAR ATÉ 5 ABR" Foreground="#a9a9a9"/>
                <TextBlock Grid.Column="2" Text="VALORES EM R$" Foreground="#a9a9a9"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BillListViewDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="#cccccc" Margin="0,0,12,0" Width="10" Height="10"/>
                <TextBlock Text="1" Width="18" Foreground="#d6d6d6" FontSize="{StaticResource PhoneDefaultFontSize}"/>
                <TextBlock Text="ABR" Width="36" Foreground="#d6d6d6" FontSize="{StaticResource PhoneDefaultFontSize}"/>
                <TextBlock Text="{Binding}" Foreground="#8a8a8a" FontSize="{StaticResource PhoneDefaultFontSize}"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="BillListViewStyle" TargetType="ListView">
            <Setter Property="HeaderTemplate" Value="{StaticResource BillListViewHeaderTemplate}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource BillListViewDataTemplate}"/>
            <Setter Property="Margin" Value="0,24"/>
            <Setter Property="Padding" Value="18,0"/>
        </Style>

        <Style TargetType="Pivot">
            <Setter Property="HeaderTemplate" Value="{StaticResource BillsPivotHeaderTemplate}"/>
        </Style>

        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Pivot SelectedIndex="{Binding ElementName=BillFlipView, Path=SelectedIndex, Mode=TwoWay}">
            <PivotItem Header="MAY"/>
            <PivotItem Header="JUN"/>
            <PivotItem Header="JUL"/>
            <PivotItem Header="AGO"/>
        </Pivot>
        
        <FlipView x:Name="BillFlipView" Grid.Row="1">
            <PivotItem Header="MAY">
                <StackPanel>
                        <Grid MinHeight="180" Background="#7ED321" RequestedTheme="Dark">
                            <StackPanel Margin="18" VerticalAlignment="Center">
                                <TextBlock Text="R$ 2.300,10" Margin="0,0,0,6" FontWeight="SemiBold" FontSize="{StaticResource TextStyleExtraLargeFontSize}" HorizontalAlignment="Center"/>
                                <TextBlock Text="Vencimento 15 MAI" Margin="0" FontWeight="Light" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                        <Border Background="White" BorderThickness="0,0,0,1" BorderBrush="{StaticResource PhoneChromeBrush}" RequestedTheme="Light">
                            <StackPanel Margin="18,36">
                                <TextBlock Text="PAGAMENTO RECEBIDO" Margin="0,0,0,6" FontWeight="Light" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="#7ED321" HorizontalAlignment="Center"/>
                                <TextBlock Text="R$ 2.300,10" Margin="0" FontWeight="SemiBold" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Foreground="#7ED321" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <ListView Style="{StaticResource BillListViewStyle}">
                            <x:String>GTX Telecom</x:String>
                            <x:String>Submarino Viagens</x:String>
                            <x:String>Claro Recarga</x:String>
                            <x:String>Na Cozinha</x:String>
                            <x:String>Gol Linhas Aéreas</x:String>
                        </ListView>
                    </StackPanel>
            </PivotItem>

            <PivotItem Header="JUN">
                <ScrollViewer>
                    <StackPanel>
                        <Grid MinHeight="180" Background="#E5615C" RequestedTheme="Dark">
                            <StackPanel Margin="18" VerticalAlignment="Center">
                                    <TextBlock Text="R$ 3.670,22" Margin="0,0,0,6" FontWeight="SemiBold" FontSize="{StaticResource TextStyleExtraLargeFontSize}" HorizontalAlignment="Center"/>
                                <TextBlock Text="Vencimento 15 JUN" Margin="0" FontWeight="Light" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                        <Border Background="White" BorderThickness="0,0,0,1" BorderBrush="{StaticResource PhoneChromeBrush}" RequestedTheme="Light">
                            <StackPanel Margin="18,36">
                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Gastos do mês" Margin="0,0,0,6" FontWeight="Light" Foreground="#686868"/>
                                        <TextBlock Text="Valores não pagos" Margin="0,0,0,6" FontWeight="Light" Foreground="#686868"/>
                                        <TextBlock Text="Juros 7,75%" Margin="0,0,0,6" FontWeight="Light" Foreground="#686868"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="R$ 3.398,44" Margin="0,0,0,6" FontWeight="SemiBold" Foreground="#686868" TextAlignment="Right"/>
                                        <TextBlock Text="R$ 271,78" Margin="0,0,0,6" FontWeight="SemiBold" Foreground="#686868" TextAlignment="Right"/>
                                        <TextBlock Text="R$ 14,23" Margin="0,0,0,6" FontWeight="SemiBold" Foreground="#686868" TextAlignment="Right"/>
                                    </StackPanel>
                                </Grid>

                                <Button Content="GERAR BOLETO" Padding="18" BorderThickness="1" BorderBrush="#E5615C" Foreground="#E5615C" HorizontalAlignment="Stretch" RequestedTheme="Dark"/>
                            </StackPanel>
                        </Border>

                        <ListView Style="{StaticResource BillListViewStyle}">
                            <x:String>GTX Telecom</x:String>
                            <x:String>Submarino Viagens</x:String>
                            <x:String>Claro Recarga</x:String>
                            <x:String>Na Cozinha</x:String>
                            <x:String>Gol Linhas Aéreas</x:String>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="JUL">
                <ScrollViewer>
                        <StackPanel>
                            <Grid MinHeight="180" Background="#40AAB9" RequestedTheme="Dark">
                                <StackPanel Margin="18" VerticalAlignment="Center">
                                    <TextBlock Text="R$ 1.890,80" Margin="0,0,0,6" FontWeight="SemiBold" FontSize="{StaticResource TextStyleExtraLargeFontSize}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Vencimento 15 JUL" Margin="0" FontWeight="Light" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="FECHAMENTO EM 5 JUL" Margin="0,12,0,0" FontWeight="Light" FontSize="{StaticResource TextStyleMediumFontSize}" HorizontalAlignment="Center" Opacity="0.6"/>
                                </StackPanel>
                            </Grid>

                            <Border Background="White" BorderThickness="0,0,0,1" BorderBrush="{StaticResource PhoneChromeBrush}" RequestedTheme="Light">
                                <StackPanel Margin="18,36">
                                    <Button Content="GERAR BOLETO" Padding="18" BorderThickness="1" BorderBrush="#40AAB9" Foreground="#40AAB9" HorizontalAlignment="Stretch" RequestedTheme="Dark"/>
                                </StackPanel>
                            </Border>

                            <ListView Style="{StaticResource BillListViewStyle}">
                                <x:String>GTX Telecom</x:String>
                                <x:String>Submarino Viagens</x:String>
                                <x:String>Claro Recarga</x:String>
                                <x:String>Na Cozinha</x:String>
                                <x:String>Gol Linhas Aéreas</x:String>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
            </PivotItem>

            <PivotItem Header="AGO">
                <ScrollViewer>
                    <StackPanel>
                        <Grid MinHeight="180" Background="#F5A623" RequestedTheme="Dark">
                            <StackPanel Margin="18" VerticalAlignment="Center">
                                    <TextBlock Text="R$ 350,00" Margin="0,0,0,6" FontWeight="SemiBold" FontSize="{StaticResource TextStyleExtraLargeFontSize}" HorizontalAlignment="Center"/>
                                <TextBlock Text="Vencimento 15 AGO" Margin="0" FontWeight="Light" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Center"/>
                                <TextBlock Text="FATURA PARCIAL" Margin="0,12,0,0" FontWeight="Light" FontSize="{StaticResource TextStyleMediumFontSize}" HorizontalAlignment="Center" Opacity="0.6"/>
                            </StackPanel>
                        </Grid>

                        <ListView Style="{StaticResource BillListViewStyle}">
                            <x:String>GTX Telecom</x:String>
                            <x:String>Submarino Viagens</x:String>
                            <x:String>Claro Recarga</x:String>
                            <x:String>Na Cozinha</x:String>
                            <x:String>Gol Linhas Aéreas</x:String>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </FlipView>
    </Grid>
</Page>
